<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.espol.grupo_12.PInicioController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="55.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="237.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="290.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="290.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="290.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="playPc" mnemonicParsing="false" selected="true" text="Maquina" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="movimiento" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="playPlayer" mnemonicParsing="false" text="Jugador" toggleGroup="$movimiento" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="¿Quién inicia?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#sceneGame" text="Play!" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Elige tu marca:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboBox" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="¿A cuantas rondas quieres jugar?" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="comboBoxRondas" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label fx:id="lblInfo" alignment="CENTER" prefHeight="46.0" prefWidth="587.0" text="Label" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
