<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_2d_parcial.Principal">
    <children>
        <Button fx:id="b_juego" alignment="CENTER" layoutX="322.0" layoutY="128.0" onAction="#menuJuego" prefHeight="39.0" prefWidth="108.0" text="Nuevo Juego">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="b_config" layoutX="312.0" layoutY="200.0" mnemonicParsing="false" onAction="#menuConfiguraciones" prefHeight="39.0" prefWidth="129.0" text="Configuraciones">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="b_reporte" layoutX="323.0" layoutY="274.0" mnemonicParsing="false" onAction="#menuReporte" prefHeight="39.0" prefWidth="108.0" text="Reporte">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="294.0" layoutY="42.0" prefHeight="56.0" prefWidth="164.0" text="LOTERIA" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
    </children>
</AnchorPane>
